http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=15r/s;

        server {
            listen 80;
            server_name www.zelbingo.ru zelbingo.ru;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 1h;
            add_header Cache-Control "public, immutable";
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 1h;
            add_header Cache-Control "public, immutable";
        }

        location / {
            limit_req zone=one burst=20 nodelay;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\. {
            deny all;
        }
    }
}